<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/lib/cropper/cropper.css">
    <style>
        body {
            padding: 20px;
            background-color: #ccc;
        }

        /* 设置卡片主体区域的宽度 */
        .layui-card-body {
            width: 500px;
        }

        /* 设置按钮行的样式 */
        .row2 {
            display: flex;
            justify-content: flex-end;
        }

        /* 设置裁剪区的样式 */
        .cropper-box {
            width: 350px;
            height: 350px;
            background-color: cyan;
            overflow: hidden;
        }

        .row1 {
            display: flex;
        }

        .preview-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .img-preview {
            overflow: hidden;
            border-radius: 50%;
        }

        .w100 {
            width: 100px;
            height: 100px;
            background-color: #ccc;
        }

        .w50 {
            width: 50px;
            height: 50px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">更换头像</div>
        <div class="layui-card-body">
            <div class="row1">
                <!-- 图片裁剪区域 -->
                <div class="cropper-box">
                    <!-- 这个 img 标签很重要，将来会把它初始化为裁剪区 -->
                    <img src="" alt="" id="image">
                </div>
                <!-- 图片预览区域 -->
                <div class="preview-box">
                    <div>
                        <!-- 宽高为 100 px 的预览区域 -->
                        <div class="img-preview w100"></div>
                        <p class="size">100 X 100</p>
                    </div>
                    <div>
                        <!-- 宽高为  50 px 的预览区域 -->
                        <div class="img-preview w50"></div>
                        <p class="size">50 X 50</p>
                    </div>
                </div>
            </div>
            <div class="row2">
                <input type="file" id="file" style="display: none;" accept="image/*">
                <button type="button" class="layui-btn sc">上传</button>
                <button type="button" class="layui-btn layui-btn-normal upload">确定</button>
            </div>
        </div>
    </div>
    <script src=" ../assets/lib/jquery.js"></script>
    <script src="../assets/lib/layui/layui.all.js"></script>
    <script src="../assets/js/baseAPI.js"></script>
    <script src="../assets/lib/cropper/Cropper.js"></script>
    <script src="../assets/lib/cropper/jquery-cropper.js"></script>
    <script>
        // 获取裁剪区域的 DOM 元素
        var $image = $('#image')
        // 配置选项
        const options = {
            // 纵横比
            aspectRatio: 1,
            // 指定预览区域
            preview: '.img-preview'
        }
        // 创建裁剪区域
        $image.cropper(options)
    </script>
    <script src="../assets/js/imgupload.js"></script>
</body>

</html>